
TWIITER_APP_DATABASE_URL=mysql://3mql7hrjzqb7wwaklqfo:pscale_pw_zfjuyrobREnIHJiP4EJmdSLGWoZ4u7fK7ZDgU73OcOh@us-east.connect.psdb.cloud/twitterapp?ssl={"rejectUnauthorized":true}
LOCAL_DATABASE_URL=mysql://root:@localhost:3306/twitterapp
